<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/baseball"
        android:title="야구"
        app:showAsAction="never" />
    <item
        android:id="@+id/football"
        android:title="축구"
        app:showAsAction="never" />
    <item
        android:id="@+id/basketball"
        android:title="농구"
        app:showAsAction="never" />
    <item
        android:id="@+id/game"
        android:title="게임"
        app:showAsAction="never" />
</menu>